{
  "name": "@cionzo/firebase-js-logger",
  "version": "1.0.0",
  "description": "My firebase logger utility",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cionz0/firebase-js-logger.git"
  },
  "keywords": [
    "logging",
    "logger",
    "configuration"
  ],
  "author": "cionzo <cionzoh@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cionz0/firebase-js-logger/issues"
  },
  "homepage": "https://github.com/cionz0/firebase-js-logger#readme",
  "dependencies": {
    "@google-cloud/logging-winston": "^6.0.0",
    "winston": "^3.13.0"
  }
}
